[Adblock Plus 2.0]

! Title: MemeTV Official Filters
! Expires: 1 day

! Required video/player domains
@@||vidnest.fun^
@@||new.vidnest.fun^
@@||megacloud.animanga.fun^
@@||upcloud.animanga.fun^
@@||cdn.mewstream.buzz^
@@||cdn.jsdelivr.net^

! Known ad / popup / tracker domains
||old-pine-b112.vidnees.workers.dev^
||tm.ecologystoter.com^
||artworks.thetvdb.com^
||googletagmanager.com^
||static.cloudflareinsights.com^

! Cosmetic cleanup
vidnest.fun##iframe[src*="old-pine-b112.vidnees.workers.dev"]
vidnest.fun##iframe[src*="artworks.thetvdb.com"]
vidnest.fun##[class*="ads"]
vidnest.fun##[id*="ads"]
vidnest.fun##[class*="banner"]
vidnest.fun##[id*="banner"]
vidnest.fun##[class*="popup"]
vidnest.fun##[id*="popup"]
