[Adblock Plus 2.0]

! ============================================================
! MemeTV Official Filter List
! Updated: 2026-07-11
! Expires: 1 day
! ============================================================


! ============================================================
! REQUIRED VIDEO / CDN
! ============================================================

@@||tryembed.us.cc^

@@||vidnest.fun^
@@||new.vidnest.fun^

@@||vidcore.net^

@@||vidfast.vc^

@@||megacloud.animanga.fun^
@@||upcloud.animanga.fun^

@@||bigf.imostatic.com^
@@||moon.ironbubble.site^
@@||prohe.anixx.cloud^
@@||luugy.com^
@@||bcdn.hakunaymatata.com^

@@||vjs.zencdn.net^
@@||cdn.jsdelivr.net^

@@||fonts.googleapis.com^
@@||fonts.gstatic.com^



! ============================================================
! GLOBAL TRACKERS
! ============================================================

||googletagmanager.com^

||static.cloudflareinsights.com^

||status.anixtv.pro^
||status.anixtv.pro/api/send^

||umami.vidcore.net^
||umami.vidfast.vc^



! ============================================================
! KNOWN AD NETWORKS
! ============================================================

||old-pine-b112.vidnees.workers.dev^

||tm.ecologystoter.com^

||ab.shticksmazut.com^

||je.deuxseethe.com^



! ============================================================
! ROTATING TRACKERS
! ============================================================

||unknits.ionisersnitz.cyou^

||devilyquondam.cyou^

||hydride.haresteels.cyou^

||warms.spatlumyawyreputes.cyou^

||mateleycranker.cfd^

||4nh.92qiwk6tyuwnyx.cfd^

||kxt7umt8bwnx7x7u.jvve6uvwcozj1yvk.rest^



! ============================================================
! BLOCK COMMON TELEMETRY
! ============================================================

||*.cyou^$beacon
||*.cyou^$ping
||*.cyou^$popup

||*.cfd^$beacon
||*.cfd^$ping
||*.cfd^$popup

||*.rest^$beacon
||*.rest^$ping
||*.rest^$popup



! ============================================================
! TRyEMBED CLEANUP
! ============================================================

tryembed.us.cc##iframe[src*="shticksmazut"]
tryembed.us.cc##iframe[src*="ionisersnitz"]
tryembed.us.cc##iframe[src*="haresteels"]
tryembed.us.cc##iframe[src*="spatlumyawyreputes"]
tryembed.us.cc##iframe[src*="mateleycranker"]

tryembed.us.cc##form[action*="ionisersnitz"]
tryembed.us.cc##form[action*="haresteels"]
tryembed.us.cc##form[action*="spatlumyawyreputes"]
tryembed.us.cc##form[action*="mateleycranker"]



! ============================================================
! VIDNEST CLEANUP
! ============================================================

vidnest.fun##iframe[src*="old-pine-b112"]
vidnest.fun##iframe[src*="ecologystoter"]
vidnest.fun##iframe[src*="ionisersnitz"]
vidnest.fun##iframe[src*="haresteels"]
vidnest.fun##iframe[src*="spatlumyawyreputes"]

vidnest.fun##form[action*="old-pine-b112"]
vidnest.fun##form[action*="ecologystoter"]
vidnest.fun##form[action*="haresteels"]
vidnest.fun##form[action*="spatlumyawyreputes"]



! ============================================================
! VIDCORE CLEANUP
! ============================================================

vidcore.net##iframe[src*="googletagmanager"]
vidcore.net##iframe[src*="cloudflareinsights"]
vidcore.net##iframe[src*="umami"]
vidcore.net##iframe[src*="deuxseethe"]



! ============================================================
! VIDFAST CLEANUP
! ============================================================

vidfast.vc##iframe[src*="googletagmanager"]
vidfast.vc##iframe[src*="cloudflareinsights"]
vidfast.vc##iframe[src*="umami"]
vidfast.vc##iframe[src*="92qiwk6tyuwnyx"]
vidfast.vc##iframe[src*=".rest"]



! ============================================================
! GENERIC POPUP CLEANUP
! ============================================================

##iframe[src*="googletagmanager"]
##iframe[src*="cloudflareinsights"]

##iframe[src*="old-pine-b112"]
##iframe[src*="ecologystoter"]
##iframe[src*="ionisersnitz"]
##iframe[src*="haresteels"]
##iframe[src*="spatlumyawyreputes"]
##iframe[src*="mateleycranker"]

##form[action*="old-pine-b112"]
##form[action*="ecologystoter"]
##form[action*="ionisersnitz"]
##form[action*="haresteels"]
##form[action*="spatlumyawyreputes"]
##form[action*="mateleycranker"]

##[class*="popup"]
##[id*="popup"]

##[class*="ads"]
##[id*="ads"]
