:::writing{variant="standard" id="48317"}
[Adblock Plus 2.0]

! Title: MemeTV Official Filters
! Expires: 1 day

@@||tryembed.us.cc^
@@||prohe.anixx.cloud^
@@||vjs.zencdn.net^
@@||cdn.jsdelivr.net^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^

||ab.shticksmazut.com^
||unknits.ionisersnitz.cyou^
||devilyquondam.cyou^
||hydride.haresteels.cyou^
||warms.spatlumyawyreputes.cyou^
||bs.stoitercoppin.cfd^
||hy.shibahsjessing.qpon^
||static.cloudflareinsights.com^
||status.anixtv.pro^

tryembed.us.cc##iframe[src*="shticksmazut"]
tryembed.us.cc##iframe[src*="ionisersnitz"]
tryembed.us.cc##iframe[src*="haresteels"]
tryembed.us.cc##iframe[src*="spatlumyawyreputes"]
tryembed.us.cc##iframe[src*="stoitercoppin"]
tryembed.us.cc##iframe[src*="shibahsjessing"]
tryembed.us.cc##form[action*="stoitercoppin"]
tryembed.us.cc##form[action*="shibahsjessing"]
tryembed.us.cc##[class*="ads"]
tryembed.us.cc##[id*="ads"]
tryembed.us.cc##[class*="popup"]
tryembed.us.cc##[id*="popup"]
:::
