[Adblock Plus 2.0]

! Title: MemeTV Official Filters
! Expires: 1 day

@@||vidnest.fun^
@@||new.vidnest.fun^
@@||megacloud.animanga.fun^
@@||upcloud.animanga.fun^
@@||cdn.mewstream.buzz^
@@||cdn.jsdelivr.net^
@@||artworks.thetvdb.com^

||hai8g.com^
||old-pine-b112.vidnees.workers.dev^
||tm.ecologystoter.com^
||googletagmanager.com^
||static.cloudflareinsights.com^

vidnest.fun##iframe[src*="old-pine-b112.vidnees.workers.dev"]
vidnest.fun##[class*="ads"]
vidnest.fun##[id*="ads"]
vidnest.fun##[class*="popup"]
vidnest.fun##[id*="popup"]
