[Adblock Plus 2.0]

! Title: MemeTV Official Filters
! Description: Removes known popup, redirect, tracking and malicious domains used by embedded video providers while preserving video playback.
! Version: 1.0.0
! Last Updated: 2026-07-09
! Expires: 1 day
! Homepage: https://github.com/YOURUSERNAME/MemeTV-Filters
! License: MIT
!
! Compatible with:
! ✔ AdBlock
! ✔ uBlock Origin
! ✔ AdGuard
! ✔ Brave
! ✔ ABP-compatible blockers
!
! ===============================
! REQUIRED VIDEO HOSTS (DO NOT BLOCK)
! ===============================

@@||vidnest.fun^
@@||new.vidnest.fun^
@@||megacloud.animanga.fun^
@@||cdn.mewstream.buzz^
@@||graphql.anilist.co^
@@||cdn.jsdelivr.net^

! ===============================
! KNOWN POPUPS / REDIRECTS
! ===============================

||old-pine-b112.vidnees.workers.dev^
||lathi.cothonhitless.cfd^
||barnard.fromfallalsqueeze.cyou^
||kafka.nowhereprowler.qpon^
||devilyquondam.cyou^

! Popup Blocking

||old-pine-b112.vidnees.workers.dev^$popup
||lathi.cothonhitless.cfd^$popup
||barnard.fromfallalsqueeze.cyou^$popup
||kafka.nowhereprowler.qpon^$popup
||devilyquondam.cyou^$popup

! Third-party Frames

||old-pine-b112.vidnees.workers.dev^$subdocument
||lathi.cothonhitless.cfd^$subdocument
||barnard.fromfallalsqueeze.cyou^$subdocument
||kafka.nowhereprowler.qpon^$subdocument
||devilyquondam.cyou^$subdocument

! Third-party Scripts

||old-pine-b112.vidnees.workers.dev^$script
||lathi.cothonhitless.cfd^$script
||barnard.fromfallalsqueeze.cyou^$script
||kafka.nowhereprowler.qpon^$script
||devilyquondam.cyou^$script

! Third-party Requests

||old-pine-b112.vidnees.workers.dev^$third-party
||lathi.cothonhitless.cfd^$third-party
||barnard.fromfallalsqueeze.cyou^$third-party
||kafka.nowhereprowler.qpon^$third-party
||devilyquondam.cyou^$third-party

! ===============================
! OPTIONAL TRACKERS
! ===============================

||googletagmanager.com^
||static.cloudflareinsights.com^

! ===============================
! COSMETIC CLEANUP
! ===============================

vidnest.fun##iframe[src*="old-pine-b112.vidnees.workers.dev"]
vidnest.fun##iframe[src*="lathi.cothonhitless.cfd"]
vidnest.fun##iframe[src*="barnard.fromfallalsqueeze.cyou"]
vidnest.fun##iframe[src*="kafka.nowhereprowler.qpon"]
vidnest.fun##iframe[src*="devilyquondam.cyou"]

! ===============================
! END OF FILTER LIST
! ===============================
